# Todo

./: build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/me/tanishqchawda/todoapp/: ExampleInstrumentedTest.kt  RoomTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/me/tanishqchawda/todoapp/: LoginActivity.kt  MainActivity.kt  TodoAppApplication.kt
app/src/main/java/me/tanishqchawda/todoapp/adapter/: BindingAdapter.kt  TaskAdapter.kt  ToDoDiffUtil.kt
app/src/main/java/me/tanishqchawda/todoapp/local/: TodoAppDao.kt  TodoAppDatabase.kt  TodoAppRepository.kt
app/src/main/java/me/tanishqchawda/todoapp/model/: NotesModel.kt
app/src/main/java/me/tanishqchawda/todoapp/utils/: Converter.kt  GoogleSignInUtil.kt  Priority.kt  SingleLiveEvent.kt  Utils.kt
app/src/main/java/me/tanishqchawda/todoapp/viewModel/: LoginViewModel.kt  RoomViewModel.kt
app/src/main/java/me/tanishqchawda/todoapp/views/: OneFragment.kt  TwoFragment.kt
app/src/main/res/drawable/: circle_selector.xml  custom_input.xml  filter.xml  google_icon.xml  greenish_color.xml  icon.xml  key.xml  pen.xml  pinkish_selected.xml  pinkish_selector.xml  pinkish_unselected.xml  purplish_selector.xml  round_blueish.xml  round_shape.xml  round_shape_greenish.xml  round_shape_pinkish.xml  round_shape_purpleish.xml  round_shape_yellowish.xml  round_top_shape.xml  star.xml  task.xml  task_white.xml  user_icon.xml  yellowish_selector.xml
app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_root.xml  bottom_sheet_item.xml  filter_bottom_sheet.xml  fragment_one.xml  fragment_two.xml  item_card.xml
app/src/main/res/navigation/: main_navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/me/tanishqchawda/todoapp/: ExampleUnitTest.kt  RoomTest.kt
gradle/wrapper/: gradle-wrapper.properties
