<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

    </data>

    <androidx.constraintlayout.widget.ConstraintLayout

        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@android:color/transparent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/bottom_sheet"
            android:layout_width="match_parent"
            app:layout_constraintTop_toTopOf="parent"
            android:background="@drawable/round_shape"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/filer"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                android:layout_marginTop="10dp"
                android:text="Filter"
                android:textStyle="bold"
                android:layout_marginStart="25dp"
                android:textSize="24sp"
                android:textColor="@color/black"
                android:fontFamily="@font/dm_sans_medium"/>

            <View
                android:id="@+id/line"
                android:layout_width="match_parent"
                android:layout_height="2dp"
                app:layout_constraintTop_toBottomOf="@id/filer"
                android:layout_marginStart="15dp"
                android:layout_marginTop="10dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                android:layout_marginEnd="15dp"
                android:background="#F5F5F5"/>

            <TextView
                android:id="@+id/select"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/black"
                android:text="Select colors"
                android:textSize="14sp"
                app:layout_constraintTop_toBottomOf="@id/line"
                app:layout_constraintStart_toStartOf="parent"
                android:layout_marginStart="25dp"
                android:layout_marginTop="10dp"
                android:fontFamily="@font/dm_sans_regular"/>
            <ImageView
                android:id="@+id/color"
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:src="@drawable/circle_selector"
                app:layout_constraintTop_toBottomOf="@id/select"
                app:layout_constraintStart_toStartOf="parent"
                android:layout_marginTop="15dp"
                android:layout_marginStart="25dp"/>

            <ImageView
                android:id="@+id/color2"
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:layout_marginStart="15dp"
                android:src="@drawable/pinkish_selector"
                app:layout_constraintStart_toEndOf="@id/color"
                app:layout_constraintTop_toTopOf="@id/color" />

            <ImageView
                android:id="@+id/color3"
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:layout_marginStart="15dp"
                android:src="@drawable/greenish_color"
                app:layout_constraintStart_toEndOf="@id/color2"
                app:layout_constraintTop_toTopOf="@id/color2" />

            <ImageView
                android:id="@+id/color4"
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:layout_marginStart="15dp"
                android:src="@drawable/yellowish_selector"
                app:layout_constraintStart_toEndOf="@id/color3"
                app:layout_constraintTop_toTopOf="@id/color3" />

            <ImageView
                android:id="@+id/color5"
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:layout_marginStart="15dp"
                android:src="@drawable/purplish_selector"
                app:layout_constraintStart_toEndOf="@id/color4"
                app:layout_constraintTop_toTopOf="@id/color4" />

            <TextView
                android:id="@+id/select_pi"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/black"
                android:text="Select Priority"
                android:textSize="14sp"
                app:layout_constraintTop_toBottomOf="@id/color"
                app:layout_constraintStart_toStartOf="parent"
                android:layout_marginStart="25dp"
                android:layout_marginTop="20dp"
                android:fontFamily="@font/dm_sans_regular"/>
            <View
                android:id="@+id/line2"
                android:layout_width="match_parent"
                android:layout_height="2dp"
                app:layout_constraintTop_toBottomOf="@id/select_pi"
                android:layout_marginStart="15dp"
                android:layout_marginTop="10dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                android:layout_marginEnd="15dp"
                android:background="#F5F5F5"/>

            <com.google.android.material.button.MaterialButton
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:backgroundTint="@color/pinkish"
                android:paddingVertical="15dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@id/line2"
                android:layout_marginStart="25dp"
                android:layout_marginEnd="25dp"
                app:layout_constraintBottom_toBottomOf="parent"
                android:layout_marginTop="15dp"
                android:layout_marginBottom="10dp"
                android:text="Apply"
                android:textAllCaps="false"/>








        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>